{
  "name": "coval.client",
  "version": "1.0.0",
  "description": "client agent implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify index.js -o bundle.js",
    "host": "sudo http-serve -p 80 ."
  },
  "author": "Shannon Code",
  "license": "MIT",
  "dependencies": {
    "buffer-browserify": "^0.2.5",
    "buffer-compare": "^1.1.1",
    "constants": "0.0.2",
    "coval.js": "git+https://github.com/DecentricCorp/Coval.js.git#client",
    "cryptokitties-contrib": "git+https://github.com/io4/cryptokitties.git",
    "semantic-ui": "^2.2.14"
  },
  "devDependencies": {
    "bower": "^1.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecentricCorp/Coval.Client.git"
  },
  "bugs": {
    "url": "https://github.com/DecentricCorp/Coval.Client/issues"
  },
  "homepage": "https://github.com/DecentricCorp/Coval.Client#readme"
}
